# predict

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/fusemachines/predict/: PredictApplication.java
src/main/java/com/fusemachines/predict/auth0/: Auth0Service.java
src/main/java/com/fusemachines/predict/auth0/dto/: MasterTokenRequestDto.java
src/main/java/com/fusemachines/predict/config/: Auth0Config.java  AuthUtils.java  SimpleCorsFilter.java
src/main/java/com/fusemachines/predict/exception/: BackendException.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fusemachines/predict/game/: Country.java  Game.java  GameController.java  GameRepository.java  GameService.java  Result.java  Round.java
src/main/java/com/fusemachines/predict/game/dto/: GameScoreDto.java
src/main/java/com/fusemachines/predict/prediction/: Prediction.java  PredictionController.java  PredictionRepository.java  PredictionService.java
src/main/java/com/fusemachines/predict/prediction/dto/: AddPredictionDto.java  PointDto.java  ScoreDto.java  UserPredictionDto.java
src/main/java/com/fusemachines/predict/user/: UserController.java  UserService.java
src/main/java/com/fusemachines/predict/user/dto/: UserDto.java
src/main/java/com/fusemachines/predict/utils/: CustomBeanUtils.java  JsonUtils.java
src/main/resources/: application.properties
src/test/java/com/fusemachines/predict/: PredictApplicationTests.java
