buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.fusemachines'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	//Auth0
	compile 'com.auth0:auth0-spring-security-api:1.0.0-rc.3'
	compile group: 'com.auth0', name: 'auth0', version: '1.3.1'
	
	// Apache HttpClient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	
	// Gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	
	// Project Lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.22'
	
	// Apache Commons CSV
	compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
	
}
