#Mongo Configuration
spring.data.mongodb.host =  10.0.0.49
spring.data.mongodb.port =  27118
spring.data.mongodb.database = predictdb
spring.data.mongodb.username = predictdb
spring.data.mongodb.password = dLRnRH9hB5yHGwJX

# Auth0
auth0.audience = https://predict.fusemachines.com/
auth0.issuer = https://fusepredict.auth0.com/
auth0.apiExplorer.audience = https://fusepredict.auth0.com/api/v2/
auth0.domain = fusepredict.auth0.com
auth0.apiExplorer.clientId = ifWmVvNTZolf3v8kpDwevqDvM1EkrLwq
auth0.apiExplorer.clientSecret = Vmx4xvmXIQVQ6pxrdDRmmFNQ-Je3bQkwO5oMnszrHjXV6EecfHvovzCZ3mLT7cJE
auth0.token.url = https://fusepredict.auth0.com/oauth/token

score.g1=3
score.g2=3
score.g3=3
score.pqf=4
score.qf=6
score.f=8

result.g1=1
result.g2=1
result.g3=1
result.pqf=2
result.qf=3
result.f=4
