#Mongo Configuration
spring.data.mongodb.host =  localhost
spring.data.mongodb.port =  27017
spring.data.mongodb.database = predictdb
spring.data.mongodb.username = predict
spring.data.mongodb.password = predict123

# Auth0
auth0.audience = https://predict.fusemachines.com/
auth0.issuer = https://fusepredict.auth0.com/
auth0.apiExplorer.audience = https://fusepredict.auth0.com/api/v2/
auth0.domain = fusepredict.auth0.com
auth0.apiExplorer.clientId = ifWmVvNTZolf3v8kpDwevqDvM1EkrLwq
auth0.apiExplorer.clientSecret = Vmx4xvmXIQVQ6pxrdDRmmFNQ-Je3bQkwO5oMnszrHjXV6EecfHvovzCZ3mLT7cJE
auth0.token.url = https://fusepredict.auth0.com/oauth/token